<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Map</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Do+Hyeon%3A400"/>
  <link rel="stylesheet" href="./styles/map.css"/>
</head>
<body>
<div class="map-pdf">
  <img class="image-1-Lc1" src="./assets/image-1.png"/>
  <div class="group-177237-raM">
    <div class="item--BMj">
      <div class="auto-group-ad4d-Eqo">30분 산책하기! 달성</div>
      <img class="outline-check-circle-FW1" src="./assets/outline-check-circle-VAq.png"/>
    </div>
    <div class="item--KVs">
      <div class="auto-group-27vh-czm">친구와 손 흔들기! 달성</div>
      <img class="outline-check-circle-Hr1" src="./assets/outline-check-circle-scm.png"/>
    </div>
  </div>
  <img class="group-177193-9tD" src="./assets/group-177193.png"/>
  <div class="group-177194-spD">
    <img class="navigation-m8u" src="./assets/navigation.png"/>
  </div>
  <div class="group-177235-fk5">
    <div class="line-2-xUH">
    </div>
  </div>
  <div class="line-4-TA9">
  </div>
  <div class="content-PZb">
    <img class="group-177229-f1K" src="./assets/group-177229.png"/>
    <div class="auto-group-ynlr-ae5">
      <p class="item-30-00-6sK">30:00</p>
      <div class="home-indicator-light-Dh3">
        <div class="home-indicator-kws">
        </div>
      </div>
    </div>
    <p class="text-5z9">손 흔들기!</p>
  </div>
  <img class="mask-group-9UD" src="./assets/mask-group-zVF.png"/>
  <div class="group-177230-sv1">
    <img class="frame-635-aJd" src="./assets/frame-635.png"/>
    <img class="outline-stop-Wi5" src="./assets/outline-stop.png"/>
  </div>
  <img class="group-177233-dGu" src="./assets/group-177233.png"/>
  <img class="vector-kMX" src="./assets/vector-3mb.png"/>
  <img class="vector-Gam" src="./assets/vector.png"/>
  <div class="app-bar-oah">산책</div>
  <img class="group-10-ros" src="./assets/group-10.png"/>
  <img class="ios-status-bar-white-PYu" src="./assets/ios-status-bar-white-wRT.png"/>
  <a href="index.html"><img class="outline-home-1-XQD" src="./assets/outline-home-1-XXP.png"/></a>
  <a href="challenge.html"><img class="outline-message-circle-dots-ezd" src="./assets/outline-message-circle-dots-uxM.png"/></a>
  <a href="map.html"><img class="outline-navigation-atH" src="./assets/outline-navigation-fwf.png"/></a>
  <a href="shopping.html"><img class="outline-cart-4-X2q" src="./assets/outline-cart-4-9Rs.png"/></a>
  <a href="hometraining.html"><img class="outline-user-1-3ms" src="./assets/outline-user-1-NXT.png"/></a>
</div>
</body>